{
    "name": "ws/demo",
    "description": "",
    "require": {
        "websuckit/websuckit-php": "@dev",
        "vlucas/phpdotenv": "^5.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": ".."
        }
    ]
}
