{
    "name": "websuckit/websuckit-php",
    "description": "Websuckit PHP library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Websuckit\\WebsuckitPhp\\": "src"
        },
        "exclude-from-classmap": ["tests/", "example/"]
    },
    "autoload-dev": {
        "psr-4": { "Websuckit\\WebsuckitPhp\\Tests\\": "tests" }
    },
    "authors": [
        {"name": "Wisdom Praise", "email": "wisdompraise968@gmail.com"}
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "phpseclib/phpseclib": "^3.0",
        "ext-curl": "*"
    }
}
